.temp_img_holder{
    background-color: rgb(48, 56, 90);
}
.temp_image{
    height: 300px;
}
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: cornsilk;
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
}

.projectPage--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue;

}

.project_name{
    margin: auto;
    font-size: 30px;
    font-weight: bold;
}

.name-text {
    overflow-wrap: break-word;

}

.project_description{
    margin: 10px 5% 30px 5%;
}

.pics_and_goals--container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 50px;
    /* background-color: maroon; */
}
.pics_container{
    background-color: rgb(20, 25, 29);
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;

}
.background_image{
    filter: blur(5px) brightness(0.7);
    position: absolute;
    background-position: center;
    background-size: cover;
}
.mainImage{
    height: 100%;
    position: relative;
}
@media screen and (min-width: 1020px) {
    .pics_container{
        width: 600px;
        height: 400px;
    }
    .background_image{
        width: 600px;
        height: 400px;
    }
    .mainImage{
        max-width: 600px;
    }
}

@media screen and (max-width: 1019px) {
    .pics_container{
        width: 400px;
        height: 250px;
    }
    .background_image{
        width: 400px;
        height: 250px;
    }
    .mainImage{
        max-width: 400px;
    }
}

.stuff_on_right--container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.projectGoal--container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 90px;
}

.statusBar{
    width: 350px;
    height: 10px;
}

.statusBar-back{
    width: 350px;
    background-color: rgb(233, 233, 233);
    height: 10px;
    position:relative;
    border-radius: 5px;

}

.statusBar-front{
    /* width: 300px; */
    background-color: rgb(105, 132, 64);
    height: 10px;
    position:relative;
    z-index: 5;
    top:-10px;
    border-radius: 5px;
}

.currentAmount{
    margin:0;
}

.goalAmount{
    margin-bottom: 25px;
}

.daysLeft{
    margin-bottom: 25px;
}

h2{
    font-size: 30px;
    color: rgb(105, 132, 64);
    font-weight: bold;
}

.users_project_website_tiers{
    width: 100%;
    height: 900px;
    /* background-color: rgb(148, 148, 148); */
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.project_website{
    background-color: rgb(236, 236, 236);
    display: flex;
    padding: 25px;
    border-top-right-radius: 25px;
}

.thumbnails{
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.thumbnails:hover{
    filter: brightness(1.5);
    opacity: 0.7;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}
.thumbnails:active{
    height: 48px;
    width: 48px;
}
.thumbnail--span{
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.thumbnail--container{
    /* flex: 0 1 auto; */
    flex-direction: row;
}
.tiers{
    /* background-color: rgb(111, 163, 223); */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.justTiers{
    /* background-color: rgb(111, 163, 223); */
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 50px;
}


.tier--container{
    width: 200px;
    height: 300px;
    margin-bottom: 15px;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.tierStar{
    display: inline-block;
}

.tireName{
    align-self: center;
}


.tierDescription{
    font-size: 16px;
}
.tierValue{
    align-self: center;
}

h1{
    display: inline-block;
    font-weight: bolder;
}
.add-page-btn,.edit-page-btn{
    /* align-self: flex-start; */
    /* width: 130px;
    height: 40px; */
    background-color: rgb(105, 132, 64);
    border-radius: 12px;
    border: 1px solid rgb(58, 56, 56);
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 5px 25px;
}


.add-page-btn{
    width: 70%;
    height: 40px;
    margin: 20px 0 60px 0;
}
.edit-page-btn{
    width: 130px;
    height: 40px;
    align-self: flex-start;
}


.add-page-btn:hover,.edit-page-btn:hover{
    background-color: rgb(143, 173, 97);
}

.like-button {
    position: relative;
    right: -150px;
    top: 20px;
    width: 200px;
    height: 50px;
    background-color: #CB2934;
    color: #FFFFFF;
    border: none;
    font-size: 20px;
    position: relative;
}

.like-button:hover {
    position: relative;
    top: 22px;
}